
## To setup build environment

Firstly, install [git](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git) , using the package manager in your distro.

Then, run these commands

```bash
$ git clone https://github.com/akhilnarang/scripts
$ cd scripts
$ bash setup/<name of script>
```

`android_build_env.sh` is for Ubuntu/Linux Mint/other distributions using the `apt` package manager.
The rest are named as per the distro.

Please run the correct script depending on the distro you have installed!

Enjoy!

### Brief explanation of stuff in here

aosip-> some scripts I use for AOSiP.

gerrit -> useful for setting up gerrit and stuff.

github -> some actions on github.

gitlab -> some actions on gitlab.

misc -> stuff.

personal-setup -> scripts to setup git credentials and functions after fresh installation.

push -> scripts to push multiple repos at once if you don't wanna do it manually.

random-html -> generates an index.html with a table with the list of files in current directory.

rr -> some scripts for ResurrectionRemix.

setup -> setup Android Build Environment / Android SDK.
